<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        #log, #state{
            width: 500px;
            height: 50px;
            border: 1px solid black;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
            background-color: #ffa500;
            border-radius: 10px;
        }
        .btn-container{
            display: flex;
            flex-direction: row;
        }
        .btn{
            font-size: 20px;
            padding: 10px;
            margin-top: 20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading"> KeyLogger </h1>
        <p class="tag">
            Press any key!
        </p>
        <div>
            <button class="btn" id="startBtn">Start Logging Keypresses</button>
            <button class="btn" id="stopBtn">Stop Logging Keypresses</button>
        </div>
        <div class="btn-container">
            <div id="log"></div>
            <div id="state"></div>
        </div>
    </div>
    <script src="keylogger.js"></script>
</body>
</html>